apiVersion: v1
kind: Secret
metadata:
  name: shopzone-apps-foobz-com-au-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIUQMVJPxZwXi4UlODLdGX8xvjnwDIwDQYJKoZIhvcNAQEL
    BQAwgZQxCzAJBgNVBAYTAlRXMQ8wDQYDVQQIDAZUYWl3YW4xDzANBgNVBAcMBlRh
    aXBlaTEVMBMGA1UECgwMRHVvdGlmeSBJbmMuMRYwFAYDVQQLDA1JVCBEZXBhcnRt
    ZW50MSAwHgYJKoZIhvcNAQkBFhFhZG1pbkBleGFtcGxlLmNvbTESMBAGA1UEAwwJ
    bG9jYWxob3N0MB4XDTIyMDIwODAxNDUyOFoXDTMyMDIwNjAxNDUyOFowgZQxCzAJ
    BgNVBAYTAlRXMQ8wDQYDVQQIDAZUYWl3YW4xDzANBgNVBAcMBlRhaXBlaTEVMBMG
    A1UECgwMRHVvdGlmeSBJbmMuMRYwFAYDVQQLDA1JVCBEZXBhcnRtZW50MSAwHgYJ
    KoZIhvcNAQkBFhFhZG1pbkBleGFtcGxlLmNvbTESMBAGA1UEAwwJbG9jYWxob3N0
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4O0jS28TWCyhHqutNy23
    H7A1CnSOu76VkAbTUmfLli7ATKZhT31P33KmRlGU6x4s5qV5t8BqYGHYb886n13p
    b6w+mgqn/PNrmtlsVC6WA8m7/sACqvXjp04zjNhifqgerwIzuSjV3wthYwmNoLTW
    E6qSSeGbZWVr1KPAuWrKBIQZQSMAknXQZOJcEB89b37i8eyoH1o4amPxFrJ86Tj6
    V7/N9Ua4Y8hbfn9YEAp6YtigP3s+2g8FCB/7xEpkev5rvgtkV3u+bPqxVKMe4uaR
    8q9nl9FV/2bYv3I1oPQj5/Cyi23rkH62gIwTsuTJR0UfmLZaLDMP1LjPsSL0ryxA
    cQIDAQABoyUwIzAhBgNVHREEGjAYggsqLmxvY2FsaG9zdIIJbG9jYWxob3N0MA0G
    CSqGSIb3DQEBCwUAA4IBAQDKcdk5ez/Y+igaNOcGYhcNKJd9lSTi5T5Hya4dmWgL
    5GPBUl9bfWQlus33JHVgZoQ7slsaB0VBfPAG0h6C2isy4JnD6P9nR3QuqjqyLR98
    v3QB6KrxEeVsSPyqZ2oDxUt8qbno8UNe3nCzje20DUdX5Cf8AzQN9Gz/CuI6X1sB
    tQxPEtkwFJ4UkOJsC1XV7lyiUDG8z2R10N4ZrPI8a74XTcuglxeDDgscdSwkPMuR
    EQOl2fM0Fa1spqBtO7CRXHy/NRC7OjosAIJAbJJZOsBAlvza82JVJH8IUj6qaOkk
    Og6Xrrmw4PvszM4Sk9FOid96tFE7Q0JqAz8x9CEXbwlt
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDg7SNLbxNYLKEe
    q603LbcfsDUKdI67vpWQBtNSZ8uWLsBMpmFPfU/fcqZGUZTrHizmpXm3wGpgYdhv
    zzqfXelvrD6aCqf882ua2WxULpYDybv+wAKq9eOnTjOM2GJ+qB6vAjO5KNXfC2Fj
    CY2gtNYTqpJJ4ZtlZWvUo8C5asoEhBlBIwCSddBk4lwQHz1vfuLx7KgfWjhqY/EW
    snzpOPpXv831RrhjyFt+f1gQCnpi2KA/ez7aDwUIH/vESmR6/mu+C2RXe75s+rFU
    ox7i5pHyr2eX0VX/Zti/cjWg9CPn8LKLbeuQfraAjBOy5MlHRR+YtlosMw/UuM+x
    IvSvLEBxAgMBAAECggEBALorDR+OnFBLAEDGj+Qv7nZH/l7dApbatCg1vgti5ds0
    bu4CeGC2s7max41EUSIaI8f0Br7UgDeuRNqmhzsJHAHWaypMz6ZKRDIy67rxpDEW
    dIfynUKrqvX7gCd/omZ6+IqaI/2Jkxu966lxaswtYVN9xv9nwJs4SvwBXa8aeIMq
    1ZRcAObDlA59RlNmt9Ia0xdF8LSTg4VYGOvMw0PYk5Gs42y5OA7TBpyx9U55lA59
    g7gSJSuHmUCc22D1Y97SI20LwtPAykJG3l36EZVlzJ7TStLECwXPWMnJ9pXvDPW4
    BdqB884CvCJD0+StXtPey9UTBPiAgLYJoHFf9mW/AQECgYEA/CoHay1wKgz/Arpb
    O/VVmZGXdxedhl+5HqS83mfXlHTK5bNirCqOoT0oqC3HJQ1opnhR3Wl8ss5+haPf
    jYKBMjYeAWXBoT3RFv2lkPZ7J+ZBpgA2xwDmv39kYcok53C6l8zShalnbHPMbHfB
    zZV7X/cIgdRlP7IxOKkNnQHhwRkCgYEA5FkKOqL57qw6KdrA/TAl+jZc5MpTt2FH
    oMwhTnYS0CNnIXyik4nWYvKFjQPGsOix1FYJsrM+bNd094FtEDnCNkTb2Yk42WFL
    2AwBnXsxu8Rarpdwbx6xypAQPfhFmrfc2ldFiBJKOt4QeirqLsCxmv2Zj5JkrXao
    B2o+zIWHLRkCgYAO9LMx8ST46YJqeAEXQkrMa+0u3BC0upKxNZYaHtCTdoXeL9CH
    Y5LID2eM6gIouW3eib5ZQntp44Nvi7OjofzlrH4FGTLtzEvNcEfUnDnbuPVl0hdt
    oCkPbI/YmPOtYms+u6A020JOFWQnfsbY2afSnkU75gwHRhtTP/uVt1nbaQKBgDoc
    RrQhYYVRowOfvdkw9Zk1WHKI4sEaKoZLLHaxKZx6RfaJpz3wp/RKT55RRbEjpo2o
    z5MAdnRwaD3MXBry9++jmmdDuonnbsuuUoLnJQLpt0ITG/PLVed8vgVnNx9mhvex
    mepE7UsJ1Bui7DG1q/0LaJbW5HQYbC5m5VBa8smRAoGAFzsA4jG1niF021HKNUov
    Ccq//WhTw9TOaYRRg7x8LoFNzCJTDfaTjdyxm2VdTrY2WHx/fvYcI2+/T498wJia
    YlZo5l66QjgF777Y4sN5Jy32jt5IDuifNmjUSxjf6B1dks6dLzbtl/s6FEZ1swY7
    OrtKeClI0mK3Ke9WPZVFgX8=
    -----END PRIVATE KEY-----
